<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/common.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../styles/home.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <span id="nav-toggle" href="#" onClick="toggleMenu()">&#9776;</span>
        <span class="header-link">Project Management App</span>
    </header>
    <div class="home-container">
        <div id="sideMenu">
            <ul id="menuList">
                <li></li>
            </ul>
        </div>
        <div class="board-container">
            <section>
                <input type="text" name="New board" class="board-input " id="boardName" placeholder="e.g., new test board">
                <button onClick="createBoard(boardName)" class="add-board-btn">Add Board</button>
            </section>
            <br />
            <section id="projects-list"></section>
        </div>
    </div>
    <script src="../scripts/home.js"></script>
</body>

</html>